<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1-Using only HTML Tag</title>
    <style>
        .{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            height: 1175px;
            border: 2px solid black;
        }
        /* ---------------------------------   Link Part start ----------------- */
        .link{
            height: 35px;
            width: 100%;
            border: 2px solid black;
            display: flex;
        }
        .l1{
            height: inherit;
            width: 14%;
            text-align: center;
            border: 2px solid black;
        }
        .l2{
            height: inherit;
            width: 14%;
            text-align: center;
            border: 2px solid black;
        }
        .l3{
            height: inherit;
            width: 14%;
            text-align: center;
            border: 2px solid black;
        }
        .l4{
            height: inherit;
            width: 14%;
            text-align: center;
            border: 2px solid black;
        }
        .l5{
            height: inherit;
            width: 14%;
            text-align: center;
            border: 2px solid black;
        }
        .l6{
            height: inherit;
            width: 30%;
            
            border: 2px solid black;
        }
        .download{
            height: 14px;
            border: 2px solid black;
            text-align: center;
            background-color: red;
        }
        .app{
            height: 15px;
            text-align: center;
            background-color: red;
        }
        /* ---------------------------------   Link Part End ----------------- */
       /* ---------------------------------   Main ---1  Part End ----------------- */
      .main1{
        height: 400px;
        width: 100%;
      }
      /* ---------------------------------   Main ---1 Part End ----------------- */
      /* ---------------------------------   Main ---2 Part Start ----------------- */
      .main2{
        height: 20px;
        width: 100%;
        background-color: palevioletred;
        text-align: center;
      }
      /* ---------------------------------   Main ---2 Part End ----------------- */
      /* ---------------------------------   Contact Us Part Start ----------------- */
      .contactus{
        height: 350px;
        width: 100%;
      }
      /* ---------------------------------   Contact Us Part End ----------------- */
      .info{
        height: 65px;
        width: 100%;
        background-color: rgb(154, 154, 236);
        display: flex;

      }
      .info1{
        height: inherit;
        width: 50%;
      }
      .info2{
        height: inherit;
        width: 50%;
        background-color: rgb(154, 154, 236);
      }
      .last-div{
        height: 300px;
        width: 100%;
        display: flex;
      }
      .map{
        height: inherit;
        width: 50%;
      }
      .video{
        height: inherit;
        width: 50%;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="link">
            <div class="l1"><a href="">Home</a></div>
            <div class="l2"><a href="">About</a></div>
            <div class="l3"><a href="">Contact</a></div>
            <div class="l4"><a href="">Help</a></div>
            <div class="l5"><a href="">Store</a></div>
            <div class="l6">
                <div class="download"><a href="" bg-color="red">Download</a></div>
                <div class="app">App</div>
            </div>
        </div>
        <div class="main1">
            <img src="Images/computer-image.webp" alt="" height="400px" width="100%">
        </div>
        <div class="main2">Contact-Us-Page</div>
        <div class="contactus">
            <img src="Images/Contact-us.jpg" alt="" height="350px" width="100%">
        </div>
        <div class="info">
        <div class="info1">
            <label for="">First Name</label>
            <input type="text" placeholder="Enter Your name"><br>
            <label for="">E-Mail Id</label>
            <input type="email" placeholder="Enter Your E-mail Id"> <br>
            <label for="">City</label> &nbsp; &nbsp; &nbsp; &nbsp;
            <select name="" id="">
                <option value="">Ahmedabad</option>
                <option value="">Baroda</option>
            </select>
        </div>
        <div class="info2">
            <label for="">Last Name</label>
            <input type="text" placeholder="Enter Your Last Name"> <br>
            <label for="">Phone No:</label>
            <input type="text" placeholder="Enter Your Number"><br>
            <label for="">Gender</label>
                <input type="radio" id="male1" name="age" value="30">
                <label for="male1">MALE</label>
                <input type="radio" id="male1" name="age" value="30">
                <label for="male1">FEMALE</label>
                <input type="radio" id="male1" name="age" value="30">
                <label for="male1">OTHER</label>
        </div>
    </div>
    <div class="last-div">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117527.15962292432!2d72.4647374433594!3d22.997184200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e85c2fc005927%3A0x918e69150ca1c935!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1709278761022!5m2!1sen!2sin" width="664" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="video">
            <iframe width="664" height="300" src="https://www.youtube.com/embed/3jkub2c0kLA?si=TI89pifn2XZ2AXzV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

    </div>
     </div> <!------------------- Main div ends here ------------------------->
</body>
</html>